// Tree
digraph {
	root [label=<<I><B>x</B></I>> shape=plaintext]
	node_1 [label=Hair color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	root -> node_1 [penwidth=2]
	node_1_1 [label=Lotion color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1 -> node_1_1 [label=blonde penwidth=2]
	leaf_1_2 [label="No Sunburn" shape=plaintext]
	node_1 -> leaf_1_2 [label=brown penwidth=2]
	leaf_1_3 [label=Sunburn shape=plaintext]
	node_1 -> leaf_1_3 [label=red penwidth=2]
	leaf_1_1_1 [label="Leaf 1" shape=plaintext]
	node_1_1 -> leaf_1_1_1 [label=No penwidth=2]
	leaf_1_1_2 [label="Leaf 2" shape=plaintext]
	node_1_1 -> leaf_1_1_2 [label=Yes penwidth=2]
}
