// Tree
digraph {
	root [label=<<I><B>x</B></I>> shape=plaintext]
	root -> node_1 [penwidth=2]
	node_1 [label=Sex color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1 -> node_1_1 [label=Male penwidth=2]
	node_1_1 [label=pclass color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1 -> node_1_2 [label=Female penwidth=2]
	node_1_2 [label=pclass color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1_1 -> node_1_1_1 [label=1 penwidth=2]
	node_1_1_1 [label="age>=55" color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1_1 -> node_1_1_2 [label=2 penwidth=2]
	node_1_1_2 [label="age>=14" color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1_1 -> node_1_1_3 [label=3 penwidth=2]
	node_1_1_3 [label="fare>=7.85" color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1_2 -> node_1_2_1 [label=1 penwidth=2]
	node_1_2_1 [label="age>=15" color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1_2 -> node_1_2_2 [label=2 penwidth=2]
	node_1_2_2 [label="age>=60" color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1_2 -> node_1_2_3 [label=3 penwidth=2]
	node_1_2_3 [label=embarked color="#82B366" fillcolor="#D5E8D4" penwidth=3 style=filled]
	node_1_1_1 -> node_1_1_1_1 [label=No penwidth=2]
	node_1_1_1_1 [label="?" color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1_1_1 -> node_1_1_1_2 [label=Yes penwidth=2]
	node_1_1_1_2 [label="?" color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1_1_2 -> node_1_1_2_1 [label=No penwidth=2]
	node_1_1_2_1 [label="?" color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1_1_2 -> node_1_1_2_2 [label=Yes penwidth=2]
	node_1_1_2_2 [label="?" color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
}
