// Tree
digraph {
	root [label=<<I><B>x</B></I>> shape=plaintext]
	root -> "node" [penwidth=2]
	"node" [label=<x<SUB>1</SUB>≥75> color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	"node" -> node_0 [label=No penwidth=2]
	node_0 [label=<x<SUB>2</SUB>≥37> color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_0 -> node_0_0 [label=No penwidth=2]
	node_0_0 [label=<x<SUB>1</SUB>≥45> color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_0_0 -> node_0_0_0 [label=No penwidth=2]
	node_0_0_0 [label=True shape=plaintext]
	node_0_0 -> node_0_0_1 [label=Yes penwidth=2]
	node_0_0_1 [label=False shape=plaintext]
	node_0 -> node_0_1 [label=Yes penwidth=2]
	node_0_1 [label=False shape=plaintext]
	"node" -> node_1 [label=Yes penwidth=2]
	node_1 [label=<x<SUB>2</SUB>≥73> color="#6C8EBF" fillcolor="#DAE8FC" penwidth=3 style=filled]
	node_1 -> node_1_0 [label=No penwidth=2]
	node_1_0 [label=False shape=plaintext]
	node_1 -> node_1_1 [label=Yes penwidth=2]
	node_1_1 [label=True shape=plaintext]
}
